<a href="https://colab.research.google.com/github/duwjd/solux_summer_data/blob/master/2%EC%A3%BC%EC%B0%A8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#01
import pandas as pd
data_frame = pd.read_csv('C:/Users/김정원/Documents/0여름방학/SOLUX/스터디 자료/pandas-master/data/friend_list.csv')
data_frame
data_frame.head()
data_frame.tail(2)
type(data_frame.job)
list_tmp = [1, 2, 3]
list_tmp
s1 = pd.core.series.Series([1, 2, 3])
s2 = pd.core.series.Series(['one', 'two', 'three'])
pd.DataFrame(data=dict(num = s1, word=s2))

In [ ]:
#02
!conda list | greep pandas

import pandas as pd
df = pd.read_csv('C:/Users/김정원/Documents/0여름방학/SOLUX/스터디 자료/pandas-master/data/friend_list.csv')
df
df.head()
df.head(2)
df.tail()
df.tail(3)
df = pd.read_csv('C:/Users/김정원/Documents/0여름방학/SOLUX/스터디 자료/pandas-master/data/friend_list_tab.txt')
df = pd.read_csv('C:/Users/김정원/Documents/0여름방학/SOLUX/스터디 자료/pandas-master/data/friend_list_tab.txt', delimiter = '\t')
df = pd.read_csv('C:/Users/김정원/Documents/0여름방학/SOLUX/스터디 자료/pandas-master/data/friend_list_no_head.csv')
df = pd.read_csv('C:/Users/김정원/Documents/0여름방학/SOLUX/스터디 자료/pandas-master/data/friend_list_no_head.csv', header = None)
df.columns = ['name', 'age', 'job']
df = pd.read_csv('C:/Users/김정원/Documents/0여름방학/SOLUX/스터디 자료/pandas-master/data/friend_list_no_head.csv', header = None, names = ['name', 'age', 'job'])

In [51]:
#03
import pandas as pd
friend_dict_list = [{'name' : 'John', 'age' : 25, 'job' : 'student'},
                    {'name' : 'Nate', 'age' : 30, 'job' : 'teacher'}]
df = pd.DataFrame(friend_dict_list)
df.head()
df = df[['name', 'age', 'job']]
df.head()
from collections import OrderedDict
friend_ordered_dict = OrderedDict(
                [
                                ('name', ['John', 'Nate']),
                                ('age', [25, 30]),
                                ('job', ['student', 'teacher'])
                                ]

)
df = pd.DataFrame(friend_ordered_dict)
df.head()
friend_list = [['John', 20, 'student'], ['Nate', 30, 'teacher']]
column_name = ['name', 'age', 'job']
df = pd.DataFrame.from_records(friend_list, columns = column_name)
df.head()
friend_list = [['name', ['John', 'nate']], ['age', [20, 30]], ['job', ['student', 'teacher']]]
df = pd.DataFrame.from_dict(friend_list)
df.head()

      0                   1
0  name        [John, nate]
1   age            [20, 30]
2   job  [student, teacher]

In [48]:
#04
import pandas as pd
friends = [{'name' : 'Jone', 'age' : 20, 'job' : 'student'},
           {'name' : 'Jenny', 'age' : 30, 'job' : None},
           {'name' : 'Nate', 'age' : 30, 'job' : 'teacher'}
           ]
df = pd.DataFrame(friends)
df = df[['name', 'age', 'job']]
df.head()
df.to_csv('friends.csv', index = True, header = True, na_rep = '-')

In [ ]:
#05
import pandas as pd
from collections import OrderedDict

friend_list = [
                ['name', ['John', 'Jenny', 'Nate']],
                ['age', [20, 30, 30]],
                ['job', ['student', 'developer', 'teacher']]
                ]
df = pd.DataFrame.from_dict(friend_list)
df
df[1:3]
df
df = df[1:3]
df
friend_list = [
                ['name', ['John', 'Jenny', 'Nate']],
                ['age', [20, 30, 30]],
                ['job', ['student', 'developer', 'teacher']]
                ]
df = pd.DataFrame.from_dict(friend_list)
df
df.loc[[0,2]]
df = pd.DataFrame.from_dict(friend_list)

df_filtered = df[df.age > 25]
df_filtered
df.query('age>25')
df[ (df.age>25) & (df.name == 'Nate') ]

friend_list = [
                ['John', 20, 'student'],
                ['Jenny', 30, 'developer'],
                ['Nate', 30, 'teacher'],
                ]
df = pd.DataFrame.from_records(friend_list)
df
df.iloc[:,0:2]
df.iloc[0:2,0:2]
df = pd.read_csv('C:/Users/김정원/Documents/0여름방학/SOLUX/스터디 자료/pandas-master/data/friend_list_no_head.csv', header = None, names = ['name', 'age', 'job'])
df_filtered = df[['name', 'age']]
df
df.filter(items = ['age', 'job'])
df
df.filter(like = 'a', axis = 1)
df
df.filter(regex = 'b$', axis = 1)

In [43]:
#06
import pandas as pd
friends = [{'age' : 15, 'job' : 'student'},
           {'age' : 25, 'job' : 'developer'},
           {'age' : 30, 'job' : 'teacher'},
           ]
df = pd.DataFrame(friends, index = ['John', 'Jenny', 'Nate'],
                  columns = ['age', 'job'])
df
df.drop(['John', 'Nate'])
df
df = df.drop(['John', 'Nate'])
df = pd.DataFrame(friends, index = ['John', 'Jenny', 'Nate'],
                  columns = ['age', 'job'])
df.drop(['John', 'Nate'], inplace = True)
df
friends = [{'name' : 'John', 'age' : 15, 'job' : 'student'},
           {'name' : 'Jenny', 'age' : 25, 'job' : 'developer'},
           {'name' : 'Nate', 'age' : 30, 'job' : 'teacher'},
           ]
df = pd.DataFrame(friends, columns = ['name', 'age', 'job'])
df
df = df.drop(df.index[[0, 2]])
df
df = pd.DataFrame(friends, columns = ['name', 'age', 'job'])
df = df[df.age >20]
df
df = pd.DataFrame(friends, columns = ['name', 'age', 'job'])
df
df = df.drop('age', axis = 1)
df
df = pd.DataFrame(friends, columns = ['name', 'age', 'job'])
df = df.drop('age', axis = 1, inplace = True)

In [45]:
#07
import pandas as pd

friend_dict_list = [{'name' : 'Jone', 'age' : 15, 'job' : 'student'},
                    {'name' : 'Jenny', 'age' : 30, 'job' : 'developer'},
                    {'name' : 'Nate', 'age' : 30, 'job' : 'teacher'}
                    ]
df = pd.DataFrame(friend_dict_list, columns = ['name', 'age', 'job'])
df.head()
df['salary'] = 0
df.head()
import numpy as np
df['salary'] = np.where(df['job'] != 'student', 'yes', 'no')
df.head()
friend_dict_list = [{'name' : 'Jone', 'midterm' : 95, 'final' : 85},
                    {'name' : 'Jenny', 'midterm' : 85, 'final' : 80},
                    {'name' : 'Nate', 'midterm' : 30, 'final' : 10}
                    ]
df = pd.DataFrame(friend_dict_list, columns = ['name', 'midterm', 'final'])
df.head()
df['total'] = df['midterm'] + df['final']
df.head()
df['average'] = df['total']/2
grades = []
for row in df['average']:
                if row >= 90:
                                grades.append('A')
                elif row >= 80:
                                grades.append('B')
                else:
                                grades.append('F')
df['grade'] = grades
df.head()
def pass_or_fail(row):
                if row!= 'F':
                                return "Pass"
                else:
                                return "Fail"
df.grade = df.grade.apply(pass_or_fail)
df.head()
date_list = [{'yyyy-mm-dd': '2000-06-27'},
             {'yyyy-mm-dd': '2007-10-27'}
                ]
df = pd.DataFrame(date_list, columns = ['yyyy-mm-dd'])
df.head()
def extract_year(row):
                return row.split('-')[0]
df['year'] = df['yyyy-mm-dd'].apply(extract_year)
friend_dict_list = [{'name' : 'Jone', 'midterm' : 95, 'final' : 85},
                    {'name' : 'Jenny', 'midterm' : 85, 'final' : 80},
                    {'name' : 'Nate', 'midterm' : 30, 'final' : 10}
                    ]
df = pd.DataFrame(friend_dict_list, columns = ['name', 'midterm', 'final'])
df.head()
df2 = pd.DataFrame([
['Ben', 50, 50]
], columns = ['name', 'midterm', 'fianl'])
df2.head()
df.append(df2, ignore_index = True)

    name  midterm  final  fianl
0   Jone       95   85.0    NaN
1  Jenny       85   80.0    NaN
2   Nate       30   10.0    NaN
3    Ben       50    NaN   50.0

In [46]:
#08
import pandas as pd
student_list = [{'name': 'John', 'major': "Computer Science", 'sex': "male"},
                {'name': 'Nate', 'major': "Computer Science", 'sex': "male"},
                {'name': 'Abraham', 'major': "Physics", 'sex': "male"},
                {'name': 'Brian', 'major': "Psychology", 'sex': "male"},
                {'name': 'Janny', 'major': "Economics", 'sex': "female"},
                {'name': 'Yuna', 'major': "Economics", 'sex': "female"},
                {'name': 'Jeniffer', 'major': "Computer Science", 'sex': "female"},
                {'name': 'Edward', 'major': "Computer Science", 'sex': "male"},
                {'name': 'Zara', 'major': "Psychology", 'sex': "female"},
                {'name': 'Wendy', 'major': "Economics", 'sex': "female"},
                {'name': 'Sera', 'major': "Psychology", 'sex': "female"}
         ]
df = pd.DataFrame(student_list, columns = ['name', 'major', 'sex'])
groupby_major = df.groupby('major')
groupby_major.groups
for name, group in groupby_major :
                print(name +    " : " + str(len(group)))
                print(group)
                print()
df_major_cnt = pd.DataFrame({'count' : groupby_major.size()}).reset_index()
df_major_cnt
groupby_sex = df.groupby('sex')
for name, group in groupby_sex :
                print(name +    " : " + str(len(group)))
                print(group)
                print()

Computer Science : 4
       name             major     sex
0      John  Computer Science    male
1      Nate  Computer Science    male
6  Jeniffer  Computer Science  female
7    Edward  Computer Science    male

Economics : 3
    name      major     sex
4  Janny  Economics  female
5   Yuna  Economics  female
9  Wendy  Economics  female

Physics : 1
      name    major   sex
2  Abraham  Physics  male

Psychology : 3
     name       major     sex
3   Brian  Psychology    male
8    Zara  Psychology  female
10   Sera  Psychology  female

female : 6
        name             major     sex
4      Janny         Economics  female
5       Yuna         Economics  female
6   Jeniffer  Computer Science  female
8       Zara        Psychology  female
9      Wendy         Economics  female
10      Sera        Psychology  female

male : 5
      name             major   sex
0     John  Computer Science  male
1     Nate  Computer Science  male
2  Abraham           Physics  male
3    Brian        Psychology  male
7   Edward  Computer Science  male

In [11]:
#09
import pandas as pd
student_list = [{'name': 'John', 'major': "Computer Science", 'sex': "male"},
                {'name': 'Nate', 'major': "Computer Science", 'sex': "male"},
                {'name': 'Abraham', 'major': "Physics", 'sex': "male"},
                {'name': 'Brian', 'major': "Psychology", 'sex': "male"},
                {'name': 'Janny', 'major': "Economics", 'sex': "female"},
                {'name': 'Yuna', 'major': "Economics", 'sex': "female"},
                {'name': 'Jeniffer', 'major': "Computer Science", 'sex': "female"},
                {'name': 'Edward', 'major': "Computer Science", 'sex': "male"},
                {'name': 'Zara', 'major': "Psychology", 'sex': "female"},
                {'name': 'Wendy', 'major': "Economics", 'sex': "female"},
                {'name': 'Sera', 'major': "Psychology", 'sex': "female"},
                {'name': 'John', 'major': "Computer Science", 'sex': "male"},
         ]
df = pd.DataFrame(student_list, columns = ['name', 'major', 'sex'])
df
df.duplicated()
df.drop_duplicates()
df.duplicated(['name'])
df.drop_duplicates(['name'])

        name             major     sex
0       John  Computer Science    male
1       Nate  Computer Science    male
2    Abraham           Physics    male
3      Brian        Psychology    male
4      Janny         Economics  female
5       Yuna         Economics  female
6   Jeniffer  Computer Science  female
7     Edward  Computer Science    male
8       Zara        Psychology  female
9      Wendy         Economics  female
10      Sera        Psychology  female

In [9]:
#10
import pandas as pd
school_id_list = [{'name': 'John', 'job': "teacher", 'age': 40},
                {'name': 'Nate', 'job': "teacher", 'age': 35},
                {'name': 'Yuna', 'job': "teacher", 'age': 37},
                {'name': 'Abraham', 'job': "student", 'age': 10},
                {'name': 'Brian', 'job': "student", 'age': 12},
                {'name': 'Janny', 'job': "student", 'age': 11},
                {'name': 'Nate', 'job': "teacher", 'age': None},
                {'name': 'John', 'job': "student", 'age': None}
         ]
df = pd.DataFrame(school_id_list, columns = ['name', 'job', 'age'])
df
df.shape
df.info()
df.isna()
df.isnull()
df.age = df.age.fillna(0)
df
school_id_list = [{'name': 'John', 'job': "teacher", 'age': 40},
                {'name': 'Nate', 'job': "teacher", 'age': 35},
                {'name': 'Yuna', 'job': "teacher", 'age': 37},
                {'name': 'Abraham', 'job': "student", 'age': 10},
                {'name': 'Brian', 'job': "student", 'age': 12},
                {'name': 'Janny', 'job': "student", 'age': 11},
                {'name': 'Nate', 'job': "teacher", 'age': None},
                {'name': 'John', 'job': "student", 'age': None}
         ]
df = pd.DataFrame(school_id_list, columns = ['name', 'job', 'age'])
df
df['age'].fillna(df.groupby('job')['age'].transform('median'), inplace = True)
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    8 non-null      object
 1   job     8 non-null      object
 2   age     6 non-null      float64
dtypes: float64(1), object(2)
memory usage: 320.0+ bytes

      name      job   age
0     John  teacher  40.0
1     Nate  teacher  35.0
2     Yuna  teacher  37.0
3  Abraham  student  10.0
4    Brian  student  12.0
5    Janny  student  11.0
6     Nate  teacher  37.0
7     John  student  11.0

In [8]:
#11
import pandas as pd
date_list = [{'yyyy-mm-dd' : '2000-06-27'},
             {'yyyy-mm-dd' : '2002-09-24'},
             {'yyyy-mm-dd' : '2005-12-20'}
             ]
df = pd.DataFrame(date_list, columns = ['yyyy-mm-dd'])
df
def extract_year(column):
                return column.split("-")[0]
df['year'] = df['yyyy-mm-dd'].apply(extract_year)
df
def get_age(year, current_year):
                return current_year-int(year)
df['age'] = df['year'].apply(get_age, current_year = 2018)
df
def get_introduce(age, prefix, suffix):
                return prefix+str(age)+suffix

df['introduce'] = df['age'].apply(get_introduce, prefix = "I am ", suffix = "years old")
df
def get_introduce_2(row):
                return "I was born in " +str(row.year)+"my age is " + str(row.age)
df['introduce_2'] = df.apply(get_introduce_2, axis = 1)

In [5]:
#12
import pandas as pd

date_list = [{'date' : '2000-06-27'},
             {'date' : '2002-09-4'},
             {'date' : '2005-12-20'}
             ]
df = pd.DataFrame(date_list, columns = ['date'])
df
def extract_year(date):
                return date.split("-")[0]
df['year'] = df['date'].map(extract_year)
df

job_list = [{'age' : 20, 'job' : 'student'},
            {'age' : 30, 'job' : 'developer'},
            {'age' : 30, 'job' : 'teacher'}
            ]
df = pd.DataFrame(job_list)
df
df.job = df.job.map({'student': 1, 'developer' : 2, 'teacher' : 3})
df

x_y = [{'x' : 5.5, 'y' : -5.6, 'z' : -1.1},
       {'x' : -5.2, 'y' : 5.5, 'z' : -2.2},
       {'x' : -1.6, 'y' : -4.5, 'z' : -3.3}
       ]
df = pd.DataFrame(x_y)
df
import numpy as np
df = df.applymap(np.around)
df

     x    y    z
0  6.0 -6.0 -1.0
1 -5.0  6.0 -2.0
2 -2.0 -4.0 -3.0

In [2]:
#13
import pandas as pd
job_list = [{'name': 'John', 'job': "teacher"},
                {'name': 'Nate', 'job': "teacher"},
                {'name': 'Fred', 'job': "teacher"},
                {'name': 'Abraham', 'job': "student"},
                {'name': 'Brian', 'job': "student"},
                {'name': 'Janny', 'job': "developer"},
                {'name': 'Nate', 'job': "teacher"},
                {'name': 'Obrian', 'job': "dentist"},
                {'name': 'Yuna', 'job': "teacher"},
                {'name': 'Rob', 'job': "lawyer"},
                {'name': 'Brian', 'job': "student"},
                {'name': 'Matt', 'job': "student"},
                {'name': 'Wendy', 'job': "banker"},
                {'name': 'Edward', 'job': "teacher"},
                {'name': 'Ian', 'job': "teacher"},
                {'name': 'Chris', 'job': "banker"},
                {'name': 'Philip', 'job': "lawyer"},
                {'name': 'Janny', 'job': "basketball player"},
                {'name': 'Gwen', 'job': "teacher"},
                {'name': 'Jessy', 'job': "student"}
         ]
df = pd.DataFrame(job_list, columns = ['name', 'job'])
df
df.job.unique()
df.job.value_counts()

teacher              8
student              5
banker               2
lawyer               2
dentist              1
developer            1
basketball player    1
Name: job, dtype: int64

In [47]:
#14
import pandas as pd

l1 = [{'name' : 'John', 'job' : 'teacher'},
      {'name' : 'Nate', 'job' : 'student'},
      {'name' : 'Fred', 'job' : 'developer'}
      ]
l2 = [{'name' : 'Ed', 'job' : 'dentist'},
      {'name' : 'Jack', 'job' : 'farmer'},
      {'name' : 'Ted', 'job' : 'designer'}
      ]
l3 = [{'name' : 'John', 'job' : 'teacher'},
      {'name' : 'Nate', 'job' : 'student'},
      {'name' : 'Jack', 'job' : 'developer'}
      ]
l4 = [{'age' : 25, 'country' : 'U.S'},
      {'age' : 30, 'country' : 'U.K'},
      {'age' : 45, 'country' : 'Korea'}
      ]
df1 = pd.DataFrame(l1, columns = ['name', 'job'])
df2 = pd.DataFrame(l2, columns = ['name', 'job'])
df1
df2
result = pd.concat([df1,df2], ignore_index = True)
result
result = df1.append(df2, ignore_index = True)
result
df1 = pd.DataFrame(l3, columns = ['name', 'job'])
df2 = pd.DataFrame(l4, columns = ['age', 'country'])
df1
df2
result = pd.concat([df1, df2], axis = 1, ignore_index = True)
result
label = [1, 2, 3, 4, 5]
prediction = [1, 2, 2, 4, 4]
comparison = pd.DataFrame({'label' : label, 'prediction' : prediction})